

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "535910A415254D571A37F0212A258793"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1UNGrzmyYNrdsmVHl0b0U_3Ng8U3" 
sv_hostname "New Pride" 
sets sv_projectName "New Pride" 
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!" 
sets locale "en-US" 
load_server_icon myLogo.png
set sv_enforceGameBuild 2699 
set mysql_connection_string "mysql://root@localhost/newpride?charset=utf8mb4" 
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget true
setr fivem-appearance:locale "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

setr UseTarget true

# QBCore & Extra stuff
ensure qb-core
ensure menuv
ensure qb-spawn
ensure qb-apartments
ensure qb-garages
ensure ox_lib
ensure qb-target
ensure pefcl
ensure qb-pefcl
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [stream]

## Permissions ##
add_ace group.admin command allow # allow all commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
add_principal identifier.fivem:1070110 group.god #BlooDY8
add_principal identifier.license:535910A415254D571A37F0212A258793 qbcore.god

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands